# snapser-bedrock-agones/server.properties
server-name=Snapser Bedrock Server
gamemode=survival
difficulty=normal
allow-cheats=false
max-players=10
online-mode=true
white-list=false
view-distance=32
tick-distance=4
player-idle-timeout=30
server-port=19132
server-portv6=19133
level-name=world
level-seed=
default-player-permission-level=member
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=true
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false
